// Navbar.js
// import React from 'react'
// import "./Navbar.css"
// import { Link } from "react-scroll";
// const Navbar = () => {
//   return (
//     <nav  className='navbar'>
//          < img src="./photo.png" alt="iconsuitcase" className='logo'/>
//          <div className='desktopMenu'>
//           <h3 >
//           <Link className='desktopMenuListItems' style={{ paddingRight: '3rem' }}>Home</Link>

//             <Link  className='desktopMenuListItems'style={{ paddingRight: '3rem' }}>About   </Link> 
//             <Link  className='desktopMenuListItems'style={{ paddingRight: '3rem' }}>Portfolio   </Link> 
//             <Link  className='desktopMenuListItems'style={{ paddingRight: '3rem' }}>Clients   </Link> 
           
//             </h3>


//          </div>
//                 <button className='desktopMenuBtn'>
//                     <div className='desktopMenuBtnImg'>Contactus
//                     </div>
//                 </button>
//         </nav>
//   )
// }

// export default Navbar




// Navbar.css
// .navbar{
//     height:7rem;
//     width:100vw;
//     margin: 0 auto;
//     padding:3rem 2rem;
//     display: flex;
//   align-items: center;
//   justify-content: center;
//     position: sticky;
//     top:0;
//     z-index:3;
// }
// .logo{
//    margin-right: 28rem;
//     object-fit: cover;
//     height:3.5rem;
//     width:6rem;

// }
// .desktopMenuListItems:not(:last-child) {
//     margin-right: 0rem; /* Adjust the value for space between menu items */
//   }
//   .desktopMenuListItems {
//     padding-top: 2rem;
//     display: inline-block;
//     align-items: center;
//     margin-right: 2rem;
//     margin-bottom: 3rem;
//     cursor: pointer;
//     font-size: 1.50rem;
//     font-weight: 700; /* Corrected the font-weight value */
//     --bs-gutter-x: 1.5rem;
// }

// .desktopMenuImg{
//     object-fit:cover;
//     padding-top: 10rem;
//     width:.21rem;
//     margin:15rem;
// }
// .desktopMenuBtn{
//     background:white;
//     color:rgb(27, 25, 25);
//     display:flex;
//     align-items: center;
//     justify-items:center;
//     margin-right: 10rem;
//     border:none;
//     padding:1.2rem;
//     border-radius:2rem;
//     color: bisque;
//     background-color: rgb(212, 88, 88);
// }
// .desktopMenuBtn:hover{
//     color:rgb(212, 88, 88);
//     background-color: bisque;
    
// }
// .desktopMenuListItems:hover{
//     color:rgb(47, 132, 222);
//     padding-bottom: .5rem;
//     border-bottom: 2px solid rgb(142, 176, 240);
// }

