// import React from 'react'
// import "./Intro.css"
// import {Link} from "react-scroll";
// const Intro = () => {
//   return (
//    <section className="intro">

//     <div className='intro-left'>
//       <span className='hello'>Hello!!!</span><br/>
//       <span className='introtext'>I'm<span className='introname'>Piyush</span><h2> FullStack WebDevloper</h2> </span><br/>

//                     <p className='intropara'>
//                 On a mission to craft seamless and engaging digital experiences. From dynamic front-end designs to robust back-end solutions, I bring ideas to life with a passion for clean code and innovative solutions. Explore my portfolio and discover the world where design meets functionality!
//                   <br/>  
//                   <br/>  
//                   <br/>  
//                   <br/>  
//                   <br/>  
//                   <br/>  
//                   <br/>  
//                   <br/>  
 
//                 <Link>
//              <button className='hiremebtn'>
//                     <div className='desktopMenuBtnImg'>HireMe
//                        </div>
//              </button>
//   </Link>
                    
//                     </p>
      
 


//     </div>
//     <div className='intro-right'>
//     {/* <img src="./photo.jpg" alt="frontphoto"/> */}

//     </div>
//    </section>
//   )
// }

// export default Intro








// // .intro {
//     height: calc(100vh - 4rem); /* 4rem nav height; */
//     width: 400rem;
//     max-width: 75rem;
//     margin: 0 auto;
//     overflow: hidden;
//     position: relative;
//     display: flex;
//     flex-direction: column;
// }
// .intro-right{
//     position: absolute;
//     top:-5rem;
//     right:28rem;
//     flex: shrink 2; ;
//     z-index:-1;
//     object-fit:auto;
//     height:65vh;
// }

// .intro-left {
//     flex: 1;
//     padding: 2rem;
//     font-size: 3rem;
//     font-weight: 600;
//     display: flex;
//     flex-direction:column;
//     justify-content: center;
//     position:absolute;
//     left:35rem
// }



// .hiremebtn {
//     background: white;
//     color: rgb(27, 25, 25);
//     display: flex;
//     align-items: center;
//     justify-content: flex-end;
//     border: none;
//     padding: 0rem 15rem 0rem;
//     position: absolute;
//     z-index: 3;
//    padding-block:1.5rem ;
//     border-radius:2rem;
//     color: bisque;
//     background-color: rgb(212, 88, 88);
//     font-size: 1.75rem;
//     font-weight:100;
// }

// .hiremebtn:hover {
//     color: rgb(212, 88, 88);
//     background-color: bisque;
// }
// .hello{
//     color: rgb(231, 247, 91);
//     font-size: 1.75rem;
//     font-weight:100;

// }
// .introname{
//     color:rgb(121, 230, 238)
// }
// .intropara{
//     font-size:medium;
//     font-weight: 100;
// }
// @media screen and (max-width:769px){
//     @media screen and (max-width: 768px) {
//         .intro-right {
//             right: 0;
//             height: auto;
//             width: 100%;
//             top: initial;
//         }
    
//         .intro-left {
//             left: 0;
//             padding: 1rem;
//             font-size: 1.8rem;
//         }
    
//         .hiremebtn {
//             padding: 0.5rem 1rem;
//             font-size: 1.25rem;
//         }
//     }
// }